artifact_path: model_saved
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 512f89c982b7483395741ecc26e718a9
run_id: 650d832c0d5d4818b5afe754cd7a5545
utc_time_created: '2023-10-21 18:19:53.888137'
